<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#1a1a1a" />
  <title>Royzen Private Limited — Strategic Corporate House</title>
  <meta name="description" content="Royzen Private Limited — institutional governance, strategic foresight and financial architecture." />
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <style>
  /* ... (full HTML content from previous message) ... */
  </style>
</head>
<body>
  <!-- full content omitted for brevity -->
</body>
</html>
